<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Core Audio,MacOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本篇文章主要是翻译苹果关于CoreAudio的官方文档，并解读。用来帮助不想看英文文档的你来快速的了解其所阐述的内容。不允许用于商业转载和其它商业模式。(苹果原链接:Core Audio Essentials )
CoreAudio概要苹果公司设计的针对核心音频的软件接口，采用分层、合作、以任务为中心的方法。阅读本章的前两个部分简要介绍这些接口以及它们如何一起工作。继续阅读了解遍布核心音频的设计原">
<meta property="og:type" content="article">
<meta property="og:title" content="苹果核心音频(Core Audio)之要点-第一篇">
<meta property="og:url" content="http://yoursite.com/2016/09/23/CoreAudioEssentials/index.html">
<meta property="og:site_name" content="johnny's technology blog">
<meta property="og:description" content="本篇文章主要是翻译苹果关于CoreAudio的官方文档，并解读。用来帮助不想看英文文档的你来快速的了解其所阐述的内容。不允许用于商业转载和其它商业模式。(苹果原链接:Core Audio Essentials )
CoreAudio概要苹果公司设计的针对核心音频的软件接口，采用分层、合作、以任务为中心的方法。阅读本章的前两个部分简要介绍这些接口以及它们如何一起工作。继续阅读了解遍布核心音频的设计原">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/MusicAudio/Conceptual/CoreAudioOverview/Art/core_audio_layers_2x.png">
<meta property="og:updated_time" content="2016-09-23T10:41:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="苹果核心音频(Core Audio)之要点-第一篇">
<meta name="twitter:description" content="本篇文章主要是翻译苹果关于CoreAudio的官方文档，并解读。用来帮助不想看英文文档的你来快速的了解其所阐述的内容。不允许用于商业转载和其它商业模式。(苹果原链接:Core Audio Essentials )
CoreAudio概要苹果公司设计的针对核心音频的软件接口，采用分层、合作、以任务为中心的方法。阅读本章的前两个部分简要介绍这些接口以及它们如何一起工作。继续阅读了解遍布核心音频的设计原">
<meta name="twitter:image" content="https://developer.apple.com/library/content/documentation/MusicAudio/Conceptual/CoreAudioOverview/Art/core_audio_layers_2x.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/23/CoreAudioEssentials/"/>

  <title> 苹果核心音频(Core Audio)之要点-第一篇 | johnny's technology blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?793c05275c446484544c1a3829ce2174";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">johnny's technology blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">积累源于坚持，每周记录一点技术知识</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                苹果核心音频(Core Audio)之要点-第一篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-23T15:59:47+08:00" content="2016-09-23">
              2016-09-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/23/CoreAudioEssentials/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/23/CoreAudioEssentials/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇文章主要是翻译苹果关于CoreAudio的官方文档，并解读。用来帮助不想看英文文档的你来快速的了解其所阐述的内容。不允许用于商业转载和其它商业模式。(<a href="https://developer.apple.com/library/content/documentation/MusicAudio/Conceptual/CoreAudioOverview/CoreAudioEssentials/CoreAudioEssentials.html#//apple_ref/doc/uid/TP40003577-CH10-SW1" target="_blank" rel="external">苹果原链接:Core Audio Essentials</a> )</p>
<h1 id="CoreAudio概要"><a href="#CoreAudio概要" class="headerlink" title="CoreAudio概要"></a>CoreAudio概要</h1><p>苹果公司设计的针对核心音频的软件接口，采用分层、合作、以任务为中心的方法。阅读本章的前两个部分简要介绍这些接口以及它们如何一起工作。继续阅读了解遍布核心音频的设计原则、使用模式和编程语法。在本章后面的部分向您介绍核心音频如何处理文件、流、录音和回放、以及插件。</p>
<h2 id="API架构层"><a href="#API架构层" class="headerlink" title="API架构层"></a>API架构层</h2><p>CoreAudio编程接口设置为三层，如图2-1所示。</p>
<p><img src="https://developer.apple.com/library/content/documentation/MusicAudio/Conceptual/CoreAudioOverview/Art/core_audio_layers_2x.png" alt="图2-1 CoreAudio的三层接口">图2-1 核心音频的三层接口</p>
<h6 id="最底层包括："><a href="#最底层包括：" class="headerlink" title="最底层包括："></a>最底层包括：</h6><ul>
<li>I/O Kit:和驱动程序交互</li>
<li>Audio HAL:全称是音频硬件抽象层（audio hardware abstraction layer），它提供了一个与设备无关，与驱动程序无关的硬件接口</li>
<li>Core MIDI:为<a href="http://baike.baidu.com/link?url=Zj-AXW8Mja7oM3OIcNtTCen_qB2q6qE57b6DvCAhxnV4rU-KB-gWLHUckKwRHFcFoYuzROk7w_RztXhL5or08q" target="_blank" rel="external">MIDI(Musical Instrument Digital Interface,乐器数字接口)</a>流和设备提供软件的抽象</li>
<li>Host Time Services:主机时间服务,它提供了访问计算机的时钟</li>
</ul>
<p>当他们需要尽可能高的实时性能时，Mac应用可以直接使用这些技术。但是许多音频应用程序不访问这一层。事实上，在iOS核心音频提供了实现实时音频使用高级别的接口方式。例如OpenAL，采用直接I/O对于游戏中的实时音频。其是为移动平台适当调整，且相当轻量。</p>
<h6 id="中间层包括用于数据格式转换、读取和写入到磁盘、解析流以及与插件一起工作的服务："><a href="#中间层包括用于数据格式转换、读取和写入到磁盘、解析流以及与插件一起工作的服务：" class="headerlink" title="中间层包括用于数据格式转换、读取和写入到磁盘、解析流以及与插件一起工作的服务："></a>中间层包括用于数据格式转换、读取和写入到磁盘、解析流以及与插件一起工作的服务：</h6><ul>
<li>Audio Converter Services：让应用程序工作与音频数据格式转换器。</li>
<li>Audio File Services：支持从磁盘文件读取数据和写入数据到磁盘文件</li>
<li>Audio Unit Services and Audio Processing Graph Services：让应用程序工作与数字信号处理（DSP）的插件，如均衡器和混频器。</li>
<li>Audio File Stream Services：创建可以解析流的应用程序，例如用于通过网络连接进行播放的文件。也就是通常所说的流播放</li>
<li>Core Audio Clock Services：支持音频和MIDI同步以及时间基准转换。</li>
</ul>
<h6 id="最高层包括结合了从较低层的功能并精简的接口："><a href="#最高层包括结合了从较低层的功能并精简的接口：" class="headerlink" title="最高层包括结合了从较低层的功能并精简的接口："></a>最高层包括结合了从较低层的功能并精简的接口：</h6><ul>
<li>Audio Queue Services：让您记录、播放、暂停、循环和同步音频。它采用的编解码器进行必要处理压缩音频格式。</li>
<li>AVAudioPlayer class：提供了一个简单的Objective-C接口用于播放和循环音频以及实现快退快进。</li>
<li>Extended Audio File Services：整合了Audio File Services 和 Audio Converter services的功能，它给你一个统一的接口，用于读取和写入压缩和非压缩的声音文件。</li>
<li>OpenAL：基于开源的OpenAL音效标准实现，它是建立在顶部的系统提供的三维调音台音频单元。所有的应用程序都可以使用OpenAL，虽然它是最适合游戏开发。</li>
</ul>
<h2 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h2><p>Core Audio framework 是以下框架的一个统括，也是一个确实存在的框架</p>
<ul>
<li>Audio Toolbox framework (AudioToolbox.framework)：提供了中间层和最高层的一些服务。iOS中包括Audio Session Services</li>
<li>AV Foundation framework (AVFoundation.framework)：在iOS上可用，提供AVAudioPlayer类，一个改进的简单的Objective-C接口用于音频播放</li>
<li>Core Audio framework (CoreAudio.framework)：</li>
<li>Core Audio Kit framework (CoreAudioKit.framework)：</li>
<li>Core MIDI framework (CoreMIDI.framework)：</li>
<li>Core MIDI Server framework (CoreMIDIServer.framework)：</li>
<li>OpenAL framework (OpenAL.framework) ：</li>
</ul>
<h2 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/Core-Audio/" rel="tag">#Core Audio</a>
          
            <a href="/tags/MacOS/" rel="tag">#MacOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/21/firstArticle/" rel="next" title="欢迎来到我的博客">
                <i class="fa fa-chevron-left"></i> 欢迎来到我的博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/24/AVPlayerForSeek/" rel="prev" title="AVPlayer Seek精确度到帧">
                AVPlayer Seek精确度到帧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/23/CoreAudioEssentials/"
           data-title="苹果核心音频(Core Audio)之要点-第一篇" data-url="http://yoursite.com/2016/09/23/CoreAudioEssentials/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/3095733?v=3&u=1ef1db2fa957062d30c7ba530de898f9474fbfc8&s=140"
               alt="Johnny Ma" />
          <p class="site-author-name" itemprop="name">Johnny Ma</p>
          <p class="site-description motion-element" itemprop="description">本技术博客主要用来记录和分享一些技术和经验，欢迎吐槽</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CoreAudio概要"><span class="nav-number">1.</span> <span class="nav-text">CoreAudio概要</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#API架构层"><span class="nav-number">1.1.</span> <span class="nav-text">API架构层</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#最底层包括："><span class="nav-number">1.1.0.0.0.1.</span> <span class="nav-text">最底层包括：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#中间层包括用于数据格式转换、读取和写入到磁盘、解析流以及与插件一起工作的服务："><span class="nav-number">1.1.0.0.0.2.</span> <span class="nav-text">中间层包括用于数据格式转换、读取和写入到磁盘、解析流以及与插件一起工作的服务：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#最高层包括结合了从较低层的功能并精简的接口："><span class="nav-number">1.1.0.0.0.3.</span> <span class="nav-text">最高层包括结合了从较低层的功能并精简的接口：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#框架"><span class="nav-number">1.2.</span> <span class="nav-text">框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未完待续"><span class="nav-number">1.3.</span> <span class="nav-text">未完待续</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnny Ma</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"johnnydevcode"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
