<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AVPlayer,iOS,Seek," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="AVPlayer是AVFoundation框架下的音视频播放器，可以用来播放音频、视频，并简单封装了播放器的一些控制操作，比如播放、暂停和快进等。本篇文章不对AVPlayer的使用做过多的介绍，主要针对seek（快进、快退）功能的遇到的一些问题进行一些解决方案。
问题点1：AVPlayer当播放视频的时候，进行seek的时候精确度不能精确到小于1秒，也就是不能seek到视频每帧的位置具体情况是这样">
<meta property="og:type" content="article">
<meta property="og:title" content="AVPlayer Seek精确度到帧">
<meta property="og:url" content="http://yoursite.com/2016/11/24/AVPlayerForSeek/index.html">
<meta property="og:site_name" content="johnny's technology blog">
<meta property="og:description" content="AVPlayer是AVFoundation框架下的音视频播放器，可以用来播放音频、视频，并简单封装了播放器的一些控制操作，比如播放、暂停和快进等。本篇文章不对AVPlayer的使用做过多的介绍，主要针对seek（快进、快退）功能的遇到的一些问题进行一些解决方案。
问题点1：AVPlayer当播放视频的时候，进行seek的时候精确度不能精确到小于1秒，也就是不能seek到视频每帧的位置具体情况是这样">
<meta property="og:updated_time" content="2016-11-25T08:28:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AVPlayer Seek精确度到帧">
<meta name="twitter:description" content="AVPlayer是AVFoundation框架下的音视频播放器，可以用来播放音频、视频，并简单封装了播放器的一些控制操作，比如播放、暂停和快进等。本篇文章不对AVPlayer的使用做过多的介绍，主要针对seek（快进、快退）功能的遇到的一些问题进行一些解决方案。
问题点1：AVPlayer当播放视频的时候，进行seek的时候精确度不能精确到小于1秒，也就是不能seek到视频每帧的位置具体情况是这样">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/24/AVPlayerForSeek/"/>

  <title> AVPlayer Seek精确度到帧 | johnny's technology blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?793c05275c446484544c1a3829ce2174";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">johnny's technology blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">积累源于坚持，每周记录一点技术知识</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AVPlayer Seek精确度到帧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-24T18:36:22+08:00" content="2016-11-24">
              2016-11-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/24/AVPlayerForSeek/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/24/AVPlayerForSeek/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>AVPlayer是AVFoundation框架下的音视频播放器，可以用来播放音频、视频，并简单封装了播放器的一些控制操作，比如播放、暂停和快进等。本篇文章不对AVPlayer的使用做过多的介绍，主要针对seek（快进、快退）功能的遇到的一些问题进行一些解决方案。</p>
<h1 id="问题点1：AVPlayer当播放视频的时候，进行seek的时候精确度不能精确到小于1秒，也就是不能seek到视频每帧的位置"><a href="#问题点1：AVPlayer当播放视频的时候，进行seek的时候精确度不能精确到小于1秒，也就是不能seek到视频每帧的位置" class="headerlink" title="问题点1：AVPlayer当播放视频的时候，进行seek的时候精确度不能精确到小于1秒，也就是不能seek到视频每帧的位置"></a>问题点1：AVPlayer当播放视频的时候，进行seek的时候精确度不能精确到小于1秒，也就是不能seek到视频每帧的位置</h1><p>具体情况是这样的，我们使用AVPlayer进行seek的时候习惯使用以下实例方法</p>
<ul>
<li>(void)seekToTime:(CMTime)time   或者</li>
<li>(void)seekToTime:(CMTime)time toleranceBefore:(CMTime)toleranceBefore toleranceAfter:(CMTime)toleranceAfter;</li>
<li>(void)seekToTime:(CMTime)time completionHandler:(void (^)(BOOL finished))completionHandler</li>
<li>(void)seekToTime:(CMTime)time toleranceBefore:(CMTime)toleranceBefore toleranceAfter:(CMTime)toleranceAfter completionHandler:(void (^)(BOOL finished))completionHandler</li>
</ul>
<p>后面两个方法就是在前两个的基础上增加了操作完成之后的回调代码块,关键在创建CMTime这个参数上<br>但是当我们使用seekToTime进行seek的时候发现视频的预览只是每个1秒才变换一个画面，而不是像系统的AVPlayerViewController中拖动进度条那么的流畅。</p>
<p>后来通过stack overflow上找到一文章，说是使用AVPlayer的AVPlayerItem中stepByCount可以精确到帧的seek<br><a href="http://stackoverflow.com/questions/30437407/how-to-improve-the-performance-of-seek-when-using-avplayer" target="_blank" rel="external">原文如下:“If I use seekToTime to do the scrubbing, it’s pretty slow. What I should use is a method called stepByCount from AVPlayerItem.”</a> </p>
<p>代码例子：</p>
<pre><code>
//经测试每[stepByCount:1]一个单位，会seek 一个对应的value值20的CMTime，timescale为player.currentItem.duration.timescale 即CMTimeMake(20, duration.timescale)
[player.currentItem stepByCount:1];//快进
[player.currentItem stepByCount:-1];//快退
</code></pre>

<h5 id="简单实现了一个例子，拖动自定义的一个进度条，来实现视频预览的快进和快退，精确到帧"><a href="#简单实现了一个例子，拖动自定义的一个进度条，来实现视频预览的快进和快退，精确到帧" class="headerlink" title="简单实现了一个例子，拖动自定义的一个进度条，来实现视频预览的快进和快退，精确到帧"></a>简单实现了一个例子，拖动自定义的一个进度条，来实现视频预览的快进和快退，精确到帧</h5><pre><code>
//创建一个视图，用拖动手势来模拟拖拽进度
UIView *view = [[UIView alloc] initWithFrame:CGRectMake(10, 650, 380, 40)];
view.multipleTouchEnabled = NO;
UITapGestureRecognizer *tap = [[UITapGestureRecognizer alloc] initWithTarget:self action:@selector(viewTaped:)];
[view addGestureRecognizer:tap];
UIPanGestureRecognizer *pan = [[UIPanGestureRecognizer alloc] initWithTarget:self action:@selector(viewTaped:)];
[view addGestureRecognizer:pan];

-(void)viewTaped:(UIGestureRecognizer *)tap
{
static CGPoint startPoint;
static NSInteger startCurrent;
static NSInteger touchMovedCount;
static NSInteger goCount;
static NSInteger backCount;

UIView *view = (UIView *)[tap view];
CGPoint point = [tap locationInView:view];
NSLog(@"point = %@",NSStringFromCGPoint(point));

int rate = 2;//经测试手的触摸移动速度为每1pt触发2次-UIGestureRecognizerStateChanged
NSInteger fullCountToStep = 0;

CMTime duration = avplayerCon.player.currentItem.duration;
CGFloat stepByCount = duration.value/(20*380.0*rate);
if (stepByCount<1) 20="" {="" fullcounttostep="1/stepByCount;" stepbycount="1;" }="" cgfloat="" currentone="duration.value*point.x/380.0;//step" count="" scale="" current="currentOne/20.0;//因为stepByCount的进度为20" cmtimevalue="" per="" switch="" (tap.state)="" case="" uigesturerecognizerstatebegan:="" startpoint="point;" startcurrent="current;" cmtime="" time="CMTimeMake(currentOne," duration.timescale);="" [avplayercon.player="" seektotime:time];="" touchmovedcount="0;" gocount="0;" backcount="0;" break;="" uigesturerecognizerstatechanged:="" **="" seektotime进行seek的时候，当seek在0-1s之间时，可以按照帧进行seek，但是当超过1秒，精度就是1秒，seek的预览画面卡顿；="" stepbycount可以更精确的seek，精度为cmtimevalue="" *="" if="" (fabs(point.x-startpoint.x)="">2) {
stepByCount = fabs(point.x-startPoint.x)*stepByCount;
NSLog(@"加速");
}
NSLog(@"current:%f stepByCount:%ld",current,(long)stepByCount);
if (startPoint.x<point.x) {="" 前进="" nslog(@"前进");="" gocount="" ++;="" 每滑动1pt位置，进行seek="" if="" (fullcounttostep="">1) {
if(goCount%fullCountToStep==0){
NSLog(@"减速");
[avplayerCon.player.currentItem stepByCount:stepByCount];
}
}else{
[avplayerCon.player.currentItem stepByCount:stepByCount];
}



}else{//后退
backCount ++;
NSLog(@"后退");
if (fullCountToStep>1) {
if(backCount%fullCountToStep==0){
NSLog(@"减速");
[avplayerCon.player.currentItem stepByCount:-stepByCount];
}
}
else{
[avplayerCon.player.currentItem stepByCount:-stepByCount];
}



}

CMTime currentTime = avplayerCon.player.currentTime;
NSLog(@"currentTime = {%lld,%d,%d,%lld}",currentTime.value,currentTime.timescale,currentTime.flags,currentTime.epoch);

startPoint = point;
startCurrent = current;
touchMovedCount ++;

}
break;
case UIGestureRecognizerStateEnded:
{

}
break;

default:
break;
}
}

</point.x)></1)></code></pre>


<h5 id="简单说一下CMTime"><a href="#简单说一下CMTime" class="headerlink" title="简单说一下CMTime"></a>简单说一下CMTime</h5><p>苹果在Core Media框架中定义了CMTime数据类型作为时间的格式，类型定义如下：</p>
<p>typedef struct</p>
<p>CMTimeValue    value;<br>CMTimeScale    timescale;<br>CMTimeFlags    flags;<br>CMTimeEpoch    epoch;<br>} CMTime;<br>CMTime定义是一个C语言的结构体，其中value是时间值，timescale是时间尺度，flags是标识状态用的，epoch是一个时间时代标识，为了区分当时间戳一样的时候也能区分CMTime的不同，跟循环有关，具体使用场景不详。<br>CMTime主要是用来播放视频的时候使用的， timescale类型视频fps（每秒的帧数），value除以timescale得到秒数（value/timescale = seconds）<br>timescale的值网上说法是这样的“You frequently use a timescale of 600, since this is a common multiple of several commonly-used frame-rates: 24 frames per second (fps) for film, 30 fps for NTSC (used for TV in North America and Japan), and 25 fps for PAL (used for TV in Europe). Using a timescale of 600, you can exactly represent any number of frames in these systems”<br>创建CMTime使用两个常用的方法：<br>1)CMTimeMake 创建CMTime需要提供value和timescale<br>CMTimeMake(<br>int64_t value,        /<em>! @param value        Initializes the value field of the resulting CMTime. </em>/<br>int32_t timescale)    /<em>! @param timescale    Initializes the timescale field of the resulting CMTime. </em>/</p>
<pre><code>
CMTime firstframe=CMTimeMake(1,10);  
CMTime lastframe=CMTimeMake(10, 10); 
</code></pre>

<p>2)CMTimeMakeWithSeconds  创建CMTime需要提供秒和timescale<br>CMTimeMakeWithSeconds(<br>Float64 seconds,<br>int32_t preferredTimescale)</p>
<pre><code>
CMTime firstframe=CMTimeMake(32，16);  
CMTime lastframe=CMTimeMake(48, 24);  
//这两个都表示2秒的时间。但是帧率是完全不同的。
</code></pre>







      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AVPlayer/" rel="tag">#AVPlayer</a>
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/Seek/" rel="tag">#Seek</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/23/CoreAudioEssentials/" rel="next" title="苹果核心音频(Core Audio)之要点-第一篇">
                <i class="fa fa-chevron-left"></i> 苹果核心音频(Core Audio)之要点-第一篇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/05/AppCrash-UIButtonLabel/" rel="prev" title="AppCrash_UIButtonLabel">
                AppCrash_UIButtonLabel <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/24/AVPlayerForSeek/"
           data-title="AVPlayer Seek精确度到帧" data-url="http://yoursite.com/2016/11/24/AVPlayerForSeek/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/3095733?v=3&u=1ef1db2fa957062d30c7ba530de898f9474fbfc8&s=140"
               alt="Johnny Ma" />
          <p class="site-author-name" itemprop="name">Johnny Ma</p>
          <p class="site-description motion-element" itemprop="description">本技术博客主要用来记录和分享一些技术和经验，欢迎吐槽</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题点1：AVPlayer当播放视频的时候，进行seek的时候精确度不能精确到小于1秒，也就是不能seek到视频每帧的位置"><span class="nav-number">1.</span> <span class="nav-text">问题点1：AVPlayer当播放视频的时候，进行seek的时候精确度不能精确到小于1秒，也就是不能seek到视频每帧的位置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#简单实现了一个例子，拖动自定义的一个进度条，来实现视频预览的快进和快退，精确到帧"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">简单实现了一个例子，拖动自定义的一个进度条，来实现视频预览的快进和快退，精确到帧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#简单说一下CMTime"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">简单说一下CMTime</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnny Ma</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"johnnydevcode"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
