<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,同步锁," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="iOS开发中如何正确使用@synchronized()今天发现一篇文章介绍的关于@synchronized()用法说得比较全而且比较清楚，所以写这篇文章来记录一下，以便以后查看。
@synchronized原理@synchronized是几种iOS多线程同步机制中最慢的一个，同时也是最方便的一个。

synchronized是使用的递归mutex来做同步。
@synchronized(nil)不起">
<meta property="og:type" content="article">
<meta property="og:title" content="正确使用@synchronized()">
<meta property="og:url" content="http://yoursite.com/2016/12/08/synchronized/index.html">
<meta property="og:site_name" content="johnny's technology blog">
<meta property="og:description" content="iOS开发中如何正确使用@synchronized()今天发现一篇文章介绍的关于@synchronized()用法说得比较全而且比较清楚，所以写这篇文章来记录一下，以便以后查看。
@synchronized原理@synchronized是几种iOS多线程同步机制中最慢的一个，同时也是最方便的一个。

synchronized是使用的递归mutex来做同步。
@synchronized(nil)不起">
<meta property="og:updated_time" content="2016-12-08T09:29:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正确使用@synchronized()">
<meta name="twitter:description" content="iOS开发中如何正确使用@synchronized()今天发现一篇文章介绍的关于@synchronized()用法说得比较全而且比较清楚，所以写这篇文章来记录一下，以便以后查看。
@synchronized原理@synchronized是几种iOS多线程同步机制中最慢的一个，同时也是最方便的一个。

synchronized是使用的递归mutex来做同步。
@synchronized(nil)不起">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/08/synchronized/"/>

  <title> 正确使用@synchronized() | johnny's technology blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?793c05275c446484544c1a3829ce2174";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">johnny's technology blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">积累源于坚持，每周记录一点技术知识</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                正确使用@synchronized()
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-08T17:08:49+08:00" content="2016-12-08">
              2016-12-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/08/synchronized/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/08/synchronized/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="iOS开发中如何正确使用-synchronized"><a href="#iOS开发中如何正确使用-synchronized" class="headerlink" title="iOS开发中如何正确使用@synchronized()"></a>iOS开发中如何正确使用@synchronized()</h1><p>今天发现一篇文章介绍的关于@synchronized()用法说得比较全而且比较清楚，所以写这篇文章来记录一下，以便以后查看。</p>
<h3 id="synchronized原理"><a href="#synchronized原理" class="headerlink" title="@synchronized原理"></a>@synchronized原理</h3><p>@synchronized是几种iOS多线程同步机制中最慢的一个，同时也是最方便的一个。</p>
<ul>
<li>synchronized是使用的递归mutex来做同步。</li>
<li>@synchronized(nil)不起任何作用</li>
<li>synchronized中传入的object的内存地址，被用作key，通过hash map对应的一个系统维护的递归锁。</li>
</ul>
<p>递归mutex的意思是，我们可以写如下代码但是不会造成死锁：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">@synchronized (obj) &#123;</div><div class="line">NSLog(@&quot;1st sync&quot;);</div><div class="line">@synchronized (obj) &#123;</div><div class="line">NSLog(@&quot;2nd sync&quot;);</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="慎用-synchronized-self"><a href="#慎用-synchronized-self" class="headerlink" title="慎用@synchronized(self)"></a>慎用@synchronized(self)</h3><p>下面的代码很容易出现锁死，原因是因为self很可能会被外部对象访问，被用作key来生成一锁，类似上述代码中的@synchronized (objectA)。两个公共锁交替使用的场景就容易出现死锁。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">//class A</div><div class="line">@synchronized (self) &#123;</div><div class="line">[_sharedLock lock];</div><div class="line">NSLog(@&quot;code in class A&quot;);</div><div class="line">[_sharedLock unlock];</div><div class="line">&#125;</div><div class="line"></div><div class="line">//class B</div><div class="line">[_sharedLock lock];</div><div class="line">@synchronized (objectA) &#123;</div><div class="line">NSLog(@&quot;code in class B&quot;);</div><div class="line">&#125;</div><div class="line">[_sharedLock unlock];</div></pre></td></tr></table></figure></p>
<p>正确的做法是传入一个类内部维护的NSObject对象，而且这个对象是对外不可见的。</p>
<h3 id="精准的粒度控制"><a href="#精准的粒度控制" class="headerlink" title="精准的粒度控制"></a>精准的粒度控制</h3><p>锁本质上是为了让我们的一段代码获得原子性，不同的临界区要使用不同的锁。<br>不要使用下面的方式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">@synchronized (sharedToken) &#123;</div><div class="line">[arrA addObject:obj];</div><div class="line">&#125;</div><div class="line"></div><div class="line">@synchronized (sharedToken) &#123;</div><div class="line">[arrB addObject:obj];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>应该是不同的数据使用不同的锁，尽量将粒度控制在最细的程度。上述代码应该是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">@synchronized (tokenA) &#123;</div><div class="line">[arrA addObject:obj];</div><div class="line">&#125;</div><div class="line"></div><div class="line">@synchronized (tokenB) &#123;</div><div class="line">[arrB addObject:obj];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="注意内部的函数调用"><a href="#注意内部的函数调用" class="headerlink" title="注意内部的函数调用"></a>注意内部的函数调用</h3><p>@synchronized还有个很容易变慢的场景，就是{}内部有其他隐蔽的函数调用。比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@synchronized (tokenA) &#123;</div><div class="line">[arrA addObject:obj];</div><div class="line">[self doSomethingWithA:arrA];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>doSomethingWithA内部可能又调用了其他函数，维护doSomethingWithA的工程师可能并没有意识到自己是被锁同步的，由此层层叠叠可能引入更多的函数调用，代码就莫名其妙的越来越慢了，感觉锁的性能差，其实是我们没用好。</p>
<p>所以在书写@synchronized内部代码的时候，要十分小心内部隐蔽的函数调用。</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a href="http://mp.weixin.qq.com/s/gf5ZtzAcrQpGF3U6bJR03w" target="_blank" rel="external">正确使用@synchronized()</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/同步锁/" rel="tag">#同步锁</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/07/createBlog/" rel="next" title="搭建独立博客">
                <i class="fa fa-chevron-left"></i> 搭建独立博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/08/iosBlogList/" rel="prev" title="iOS相关的一些高质量博客">
                iOS相关的一些高质量博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/08/synchronized/"
           data-title="正确使用@synchronized()" data-url="http://yoursite.com/2016/12/08/synchronized/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/3095733?v=3&u=1ef1db2fa957062d30c7ba530de898f9474fbfc8&s=140"
               alt="Johnny Ma" />
          <p class="site-author-name" itemprop="name">Johnny Ma</p>
          <p class="site-description motion-element" itemprop="description">本技术博客主要用来记录和分享一些技术和经验，欢迎吐槽</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS开发中如何正确使用-synchronized"><span class="nav-number">1.</span> <span class="nav-text">iOS开发中如何正确使用@synchronized()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronized原理"><span class="nav-number">1.0.1.</span> <span class="nav-text">@synchronized原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#慎用-synchronized-self"><span class="nav-number">1.0.2.</span> <span class="nav-text">慎用@synchronized(self)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#精准的粒度控制"><span class="nav-number">1.0.3.</span> <span class="nav-text">精准的粒度控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意内部的函数调用"><span class="nav-number">1.0.4.</span> <span class="nav-text">注意内部的函数调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number">1.0.5.</span> <span class="nav-text">参考链接</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnny Ma</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"johnnydevcode"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
